# Token sale site config
NEXT_PUBLIC_SITE_TITLE=DMB Smart Chain Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/compose-logo.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=dmb_8587-1
NEXT_PUBLIC_CHAIN_NAME=DMB Smart Chain
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=dmb
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://dmbnetwork.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://dmbnetworkendpoint.com/
NEXT_PUBLIC_STAKING_DENOM=admb
NEXT_PUBLIC_MAIN_DENOM=dmb
PORT = 80